{
  "name": "pingtracker-cleanarchitecture",
  "version": "1.0.0",
  "description": "this is a ping tracker created using the clean architecture as a reference",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf dist/ && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ping": "^0.4.4",
    "prisma": "^5.16.2",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "cron": "^3.1.7",
    "ping": "^0.4.4"
  }
}
